[default]
# Clear the redis message-queue and have the application start with a NO-PREVIOUS data state ?
start-up-fresh-db = yes
# Should the Data-Collector application start-up as a Linux daemon ?
is-daemon = yes

# ##############################################
# Configuration data for Rotational File Logging
# ##############################################

# The name (+ path/) of log file
#log-full-file-name = /var/log/datacollector/datacollector.log
log-full-file-name = ./datacollector.log

# The format of log messages
log-msg-format = %(asctime)-15s %(name)s %(levelname)s %(message)s
# The level that generates logging actions
log-level = INFO
# Maximum log file size
log-max-bytes = 100
# How many log files to store 
log-backup-count = 5

[redis-mq]
# IP or DNS-Name of Redis-Server 
ip = 192.168.1.5
# Port that Redis is listening for remote requests
port = 1883

[nmap-net]
# IP or DNS-Name of NMap Agent (it is a TCP-Server)
ip = 192.168.1.6
# Port that NMAP-Agent is listening for remote requests
port = 9000

[mqttbroker-local]

ip = 192.168.1.7
port = 2883

[mqttbroker-central]
ip = 192.168.1.8
port = 2883
